{
  "name": "Node_201109",
  "version": "1.0.0",
  "main": "index.js",
  "author": "smk1628 <1628150422@qq.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  }
}
