{
  "name": "demo_201106",
  "version": "1.0.0",
  "description": "this is a test repository",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "smk",
  "license": "ISC"
}
